[gd_scene load_steps=5 format=3 uid="uid://ceovilh3ucdil"]

[ext_resource type="PackedScene" uid="uid://cd1iosk5d2fm0" path="res://Characters/Player/Player.tscn" id="1_2tndx"]
[ext_resource type="PackedScene" uid="uid://dhslwybf7s066" path="res://Scenes/RoomCastle.tscn" id="1_5bioy"]
[ext_resource type="Script" path="res://Scenes/SceneManager.cs" id="1_m6s07"]
[ext_resource type="PackedScene" uid="uid://uf773c5s2pes" path="res://Characters/TrainingDummy/TrainingDummy.tscn" id="5_tkwhh"]

[node name="World" type="Node2D"]
z_index = -1
scale = Vector2(3, 3)
script = ExtResource("1_m6s07")
playerScene = ExtResource("1_2tndx")

[node name="Room - Castle" parent="." instance=ExtResource("1_5bioy")]

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(107.667, 205.333)

[node name="1" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(81, 192)

[node name="2" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(133, 206.667)

[node name="3" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(152, 202.333)

[node name="4" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoints"]]
position = Vector2(93.3333, 200.667)

[node name="TrainingDummy" parent="." instance=ExtResource("5_tkwhh")]
position = Vector2(202.667, 97)
