[gd_scene load_steps=2 format=3 uid="uid://dosiislku3j4r"]

[ext_resource type="Script" path="res://DamageDetails.cs" id="1_2s7n8"]

[node name="DamageDetails" type="Control" node_paths=PackedStringArray("label0", "label1")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_2s7n8")
label0 = NodePath("0")
label1 = NodePath("1")

[node name="0" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2030.0
offset_top = 10.0
offset_right = -1990.0
offset_bottom = 36.0
grow_horizontal = 0
scale = Vector2(50.7516, 3.72114)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 2

[node name="1" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2030.0
offset_top = 100.0
offset_right = -1990.0
offset_bottom = 126.0
grow_horizontal = 0
scale = Vector2(50.7516, 3.72114)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 2
