[gd_scene load_steps=2 format=3 uid="uid://dosiislku3j4r"]

[ext_resource type="Script" path="res://DamageDetails.cs" id="1_2s7n8"]

[node name="DamageDetails" type="Control" node_paths=PackedStringArray("label0", "label1")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1165.0
offset_right = -8.0
offset_bottom = 649.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_2s7n8")
label0 = NodePath("0")
label1 = NodePath("1")

[node name="0" type="Label" parent="."]
layout_mode = 0
offset_left = 775.0
offset_top = -3.0
offset_right = 1167.0
offset_bottom = 49.0
text = "player 1 damage done: 10920
player 2 damage done: 2301"

[node name="1" type="Label" parent="."]
offset_left = 768.0
offset_top = 54.0
offset_right = 1160.0
offset_bottom = 106.0
text = "player 1 damage done: 10920
player 2 damage done: 2301"
