[gd_scene load_steps=11 format=3 uid="uid://yhj547kt6ac5"]

[ext_resource type="Script" path="res://Characters/SoulbinderXalthar/SoulbinderXalthar.cs" id="1_xqpc4"]
[ext_resource type="PackedScene" uid="uid://xiop66rwfrek" path="res://Components/HealthComponent/HealthComponent.tscn" id="2_5b2tl"]
[ext_resource type="PackedScene" uid="uid://c2nrqq0g2cyny" path="res://Components/Hurtbox/Hurtbox.tscn" id="3_5ri6r"]
[ext_resource type="PackedScene" uid="uid://dgv8iiyxlmu44" path="res://Components/BoltCasterComponent/BoltCasterComponent.tscn" id="5_rn76o"]
[ext_resource type="PackedScene" uid="uid://dbenxy1k7sc05" path="res://UI/HealthBar/HealthBar.tscn" id="7_w1rx2"]
[ext_resource type="PackedScene" uid="uid://dedfkli5lmb20" path="res://Components/Mechanics/MarkedMechanicComponent/MarkedMechanicComponent.tscn" id="8_cuva3"]
[ext_resource type="PackedScene" uid="uid://suee0phxnqvw" path="res://Components/Mechanics/SoakComponent/SoakComponent.tscn" id="9_28is5"]
[ext_resource type="PackedScene" uid="uid://cgtqg8rkaklqo" path="res://Components/Mechanics/ConsumePuddlesMechanicComponent/ConsumerComponent/ConsumerComponent.tscn" id="9_rgvpc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fesqn"]
radius = 196.0
height = 466.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8cqfa"]
radius = 13.3333
height = 46.6667

[node name="Soulbinder Xalthar" type="CharacterBody2D" groups=["MainBoss"]]
collision_layer = 12
collision_mask = 11
script = ExtResource("1_xqpc4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_5b2tl")]
position = Vector2(-1, 0)
maxHealth = 1000.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_5ri6r")]
collision_layer = 0
collision_mask = 8
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1, 25)
shape = SubResource("CapsuleShape2D_fesqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 25)
shape = SubResource("CapsuleShape2D_fesqn")

[node name="BoltCasterComponent" parent="." instance=ExtResource("5_rn76o")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("7_w1rx2")]

[node name="MarkedMechanicComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("8_cuva3")]
healthComponent = NodePath("../HealthComponent")

[node name="ConsumerComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("9_rgvpc")]
healthComponent = NodePath("../HealthComponent")

[node name="MechanicArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechanicArea"]
position = Vector2(3.33333, 0)
shape = SubResource("CapsuleShape2D_8cqfa")

[node name="SoakComponent" parent="." instance=ExtResource("9_28is5")]

[editable path="Hurtbox"]
