[gd_scene load_steps=5 format=3 uid="uid://dtjji1uwald2c"]

[ext_resource type="Script" path="res://Components/Mechanics/MarkedMechanicComponent/PuddleMechanicComponent/PuddleMechanicComponent.cs" id="1_6yubr"]
[ext_resource type="Texture2D" uid="uid://lyjltscxq0uv" path="res://Assets/Puddle/puddle.png" id="2_o80v3"]
[ext_resource type="PackedScene" uid="uid://beuryv8j26jih" path="res://Components/Hitbox/Hitbox.tscn" id="3_prx16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6gxo"]
radius = 70.1627
height = 283.737

[node name="PuddleMechanicComponent" type="Node2D" groups=["PuddleMechanicUnit"]]
script = ExtResource("1_6yubr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(0.229441, 0.226974)
texture = ExtResource("2_o80v3")

[node name="Hitbox" parent="." instance=ExtResource("3_prx16")]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = -1.57736
shape = SubResource("CapsuleShape2D_f6gxo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
visibility_layer = 0
rotation = -1.57736
shape = SubResource("CapsuleShape2D_f6gxo")

[connection signal="area_entered" from="Area2D" to="." method="_OnAreaEntered"]

[editable path="Hitbox"]
