[gd_scene load_steps=3 format=3 uid="uid://dn3ah06l8xkko"]

[ext_resource type="Script" path="res://Components/EnemyMeleeAttackComponent/BassicMeleeAttackComponent.cs" id="1_b20so"]
[ext_resource type="PackedScene" uid="uid://beuryv8j26jih" path="res://Components/Hitbox/Hitbox.tscn" id="2_fvrc0"]

[node name="BassicMeleeAttackComponent" type="Area2D" node_paths=PackedStringArray("attackActionTimer", "attackCooldownTimer", "hitbox")]
collision_layer = 31
collision_mask = 31
script = ExtResource("1_b20so")
attackActionTimer = NodePath("AttackActionTimer")
attackCooldownTimer = NodePath("AttackCooldownTimer")
hitbox = NodePath("Hitbox")

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="AttackActionTimer" type="Timer" parent="."]

[node name="AttackRange" type="CollisionShape2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("2_fvrc0")]
monitoring = true

[connection signal="area_entered" from="." to="." method="OnMeleeAttackAreaEntered"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="OnAttackCooldownTimerTimeout"]
[connection signal="timeout" from="AttackActionTimer" to="." method="OnAttackActionTimerTimeout"]
