[gd_scene load_steps=2 format=3 uid="uid://dvmcem5qrhs1r"]

[ext_resource type="Script" path="res://UI/MultiplayerController/MultiplayerController.cs" id="1_2tvs1"]

[node name="MultiplayerController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tvs1")

[node name="Host" type="Button" parent="."]
layout_mode = 1
offset_right = 74.0
offset_bottom = 31.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.5
offset_right = 44.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Join"

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_bottom = 45.0
grow_horizontal = 0
text = "Start"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -14.5
offset_right = 38.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "Name
"

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
