[gd_scene load_steps=10 format=3 uid="uid://bq8rveide5jdl"]

[ext_resource type="Texture2D" uid="uid://cc5hfem8nwtki" path="res://Assets/Bolt/bolt1.png" id="1_o4vj5"]
[ext_resource type="Script" path="res://Components/BoltCasterComponent/Bolt.cs" id="1_s537b"]
[ext_resource type="Texture2D" uid="uid://dyuxfw8mxbypy" path="res://Assets/Bolt/bolt2.png" id="2_v1dim"]
[ext_resource type="Texture2D" uid="uid://debt45qe4s3ps" path="res://Assets/Bolt/bolt3.png" id="3_tmnpd"]
[ext_resource type="Texture2D" uid="uid://ci7rpuvun1n7t" path="res://Assets/Bolt/bolt4.png" id="4_hc7ks"]
[ext_resource type="PackedScene" uid="uid://beuryv8j26jih" path="res://Components/Hitbox/Hitbox.tscn" id="6_p5j2f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jvrwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o4vj5")
}, {
"duration": 1.0,
"texture": ExtResource("2_v1dim")
}, {
"duration": 1.0,
"texture": ExtResource("3_tmnpd")
}, {
"duration": 1.0,
"texture": ExtResource("4_hc7ks")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4048e"]
size = Vector2(45, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72kqr"]
size = Vector2(45, 20)

[node name="Bolt" type="CharacterBody2D"]
rotation = 1.5708
script = ExtResource("1_s537b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jvrwm")

[node name="ImpactDetector" type="Area2D" parent="."]
collision_layer = 28
collision_mask = 28
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetector"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_4048e")

[node name="Timer" type="Timer" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("6_p5j2f")]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_72kqr")

[connection signal="body_entered" from="ImpactDetector" to="." method="_OnImpactDetectorBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]

[editable path="Hitbox"]
