[gd_scene load_steps=6 format=3 uid="uid://dbenxy1k7sc05"]

[ext_resource type="Script" path="res://UI/HealthBar/HealthBar.cs" id="1_c5o4q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75nw0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2cth"]
bg_color = Color(0.376471, 0.670588, 0.552941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yr7o"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fji7n"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar" node_paths=PackedStringArray("damageBar", "timer")]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_75nw0")
theme_override_styles/fill = SubResource("StyleBoxFlat_k2cth")
value = 60.0
show_percentage = false
script = ExtResource("1_c5o4q")
damageBar = NodePath("DamageBar")
timer = NodePath("Timer")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_6yr7o")
theme_override_styles/fill = SubResource("StyleBoxFlat_fji7n")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
