[gd_scene load_steps=2 format=3 uid="uid://br5ovdyixy12o"]

[ext_resource type="Texture2D" uid="uid://bu5nhlfmij6mv" path="res://Assets/UI/Bars/protrait-background.png" id="1_m4nhe"]

[node name="PlayerPortrateBar" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
texture_under = ExtResource("1_m4nhe")
