[gd_scene load_steps=3 format=3 uid="uid://byw7j1evdu7r2"]

[ext_resource type="Texture2D" uid="uid://cv714ibbmofkn" path="res://Assets/UI/Bars/healthbar-background.png" id="1_bojwr"]
[ext_resource type="Texture2D" uid="uid://b8jadko27mpe5" path="res://Assets/UI/Bars/healthbar-progress.png" id="2_rqb6b"]

[node name="Bar" type="HBoxContainer"]
offset_right = 138.0
offset_bottom = 20.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 99.0
texture_under = ExtResource("1_bojwr")
texture_progress = ExtResource("2_rqb6b")
texture_progress_offset = Vector2(10, 4)
