[gd_scene load_steps=24 format=3 uid="uid://cd1iosk5d2fm0"]

[ext_resource type="Texture2D" uid="uid://b1q58wy5tdoma" path="res://Assets/v1.1 dungeon crawler 16X16 pixel pack/full spritesheet.png" id="1_awamb"]
[ext_resource type="Script" path="res://Characters/Player/Player.cs" id="1_m7g1q"]
[ext_resource type="PackedScene" uid="uid://cccq4cn5qwvrc" path="res://Components/PlayerMovementComponent/PlayerMovementComponent.tscn" id="3_6vxlg"]
[ext_resource type="PackedScene" uid="uid://xiop66rwfrek" path="res://Components/HealthComponent/HealthComponent.tscn" id="4_d6umo"]
[ext_resource type="PackedScene" uid="uid://5j4w0j1entl1" path="res://Characters/QuantumMage/QuantumMage.tscn" id="6_653hu"]
[ext_resource type="PackedScene" uid="uid://c2nrqq0g2cyny" path="res://Components/Hurtbox/Hurtbox.tscn" id="6_xrngf"]
[ext_resource type="PackedScene" uid="uid://cjq6c54dx6fas" path="res://Components/Spells/SpellCastManager/SpellCastManagerComponent.tscn" id="7_5uvj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62vod"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fgle1"]
atlas = ExtResource("1_awamb")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqrvq"]
atlas = ExtResource("1_awamb")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dl87"]
atlas = ExtResource("1_awamb")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chyq7"]
atlas = ExtResource("1_awamb")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnem"]
atlas = ExtResource("1_awamb")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys471"]
atlas = ExtResource("1_awamb")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0n5x"]
atlas = ExtResource("1_awamb")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58ya"]
atlas = ExtResource("1_awamb")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og8sa"]
atlas = ExtResource("1_awamb")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwadc"]
atlas = ExtResource("1_awamb")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sifwh"]
atlas = ExtResource("1_awamb")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ih1j"]
atlas = ExtResource("1_awamb")
region = Rect2(80, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3dxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqrvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dl87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chyq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys471")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0n5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwadc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sifwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ih1j")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61tp5"]
radius = 13.3333
height = 46.6667

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_msh4y"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="CharacterBody2D" groups=["Players"]]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 7
floor_stop_on_slope = false
script = ExtResource("1_m7g1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
shape = SubResource("CircleShape2D_62vod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.125, 3.5)
sprite_frames = SubResource("SpriteFrames_v3dxb")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="PlayerMovementComponent" parent="." instance=ExtResource("3_6vxlg")]

[node name="HealthComponent" parent="." instance=ExtResource("4_d6umo")]
maxHealth = 300.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("6_xrngf")]
collision_layer = 3
collision_mask = 20
healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(3.33333, 0)
shape = SubResource("CapsuleShape2D_61tp5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_msh4y")

[node name="DashTimer" type="Timer" parent="."]

[node name="DashCooldownTimer" type="Timer" parent="."]

[node name="QuantumMage" parent="." node_paths=PackedStringArray("spellCastManagerComponent") instance=ExtResource("6_653hu")]
spellCastManagerComponent = NodePath("../SpellCastManagerComponent")

[node name="SpellCastManagerComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_5uvj5")]
player = NodePath("..")

[node name="MechanicArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechanicArea"]
position = Vector2(3.33333, 0)
shape = SubResource("CapsuleShape2D_61tp5")

[connection signal="timeout" from="DashTimer" to="." method="_OnDashTimeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_OnDashCooldownTimeout"]

[editable path="Hurtbox"]
