[gd_scene load_steps=2 format=3 uid="uid://dm1w8v55i2hft"]

[ext_resource type="Script" path="res://Components/CastBarComponent/CastBarComponent.cs" id="1_xl75n"]

[node name="CastBarComponent" type="Node2D" node_paths=PackedStringArray("progressBar")]
script = ExtResource("1_xl75n")
progressBar = NodePath("CastBar")

[node name="CastBar" type="ProgressBar" parent="."]
offset_right = 58.0
offset_bottom = 27.0
show_percentage = false

[node name="CastTime" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="CastTime" to="." method="_OnCastTimeTimeout"]
