[gd_scene load_steps=8 format=3 uid="uid://k85p3feu4uo4"]

[ext_resource type="Script" path="res://Components/Mechanics/MarkedMechanicComponent/MarkedDebuffComponent/MarkedDebuffComponent.cs" id="1_v70g6"]
[ext_resource type="Texture2D" uid="uid://nku5n07l3clp" path="res://Assets/Sprites/Spells/Portal/001.png" id="2_qav11"]
[ext_resource type="Texture2D" uid="uid://co05jtkqxfiim" path="res://Assets/Sprites/Spells/Portal/002.png" id="3_k4g44"]
[ext_resource type="Texture2D" uid="uid://cuxfskx2v23hk" path="res://Assets/Sprites/Spells/Portal/003.png" id="4_3uebj"]
[ext_resource type="Texture2D" uid="uid://bhqpyybkqlafv" path="res://Assets/Sprites/Spells/Portal/004.png" id="5_v6wjs"]
[ext_resource type="Texture2D" uid="uid://clbieek5ic0wh" path="res://Assets/Sprites/Spells/Portal/005.png" id="6_1pgvv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rdgkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qav11")
}, {
"duration": 1.0,
"texture": ExtResource("3_k4g44")
}, {
"duration": 1.0,
"texture": ExtResource("4_3uebj")
}, {
"duration": 1.0,
"texture": ExtResource("5_v6wjs")
}, {
"duration": 1.0,
"texture": ExtResource("6_1pgvv")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="MarkedDebuffComponent" type="Node2D"]
script = ExtResource("1_v70g6")

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rdgkx")
autoplay = "default"
frame_progress = 0.90105

[connection signal="timeout" from="DurationTimer" to="." method="_OnDurationTimerTimeout"]
